<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style
        name="Theme.LoKalDiTo"
        parent="android:style/Theme.Material.Light.NoActionBar">

        <item name="android:fontFamily">sans</item>
        <item name="android:colorAccent">#0A8F2C</item>
        <item name="android:navigationBarColor">#FFFFFF</item>
        <item name="android:statusBarColor">#086B16</item>
        <item name="android:windowLightStatusBar">false</item>

    </style>

</resources>
